{
  "name": "JAMB CBT Practice",
  "short_name": "JAMB CBT",
  "description": "Free JAMB CBT practice with real past questions!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a5c2a",
  "theme_color": "#1a5c2a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
